# BarrelRush3d

./: Podfile  README.md
Assets/: BarrelSpawnerDataSo 1.asset
Assets/GUI Pro Kit/Prefabs/Prefabs_Component_Frames/: _PrefabsPanel_TableFrames.prefab
Assets/GameSource/_Other/Sky Gradient Shader/: GradientSkybox.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Prefabs/Level/: Level Controller Generic.prefab  Level_Base.prefab
Assets/Prefabs/UI/: Manager_UI.prefab  UIScreen_Base.prefab
Assets/Prefabs/UI/UI_Upgrades/: Frame_UpgradeItem.prefab  Frame_UpgradeItem_Clothe Variant.prefab  Frame_UpgradeItem_Weapon Variant.prefab  Frame_UpgradeSoldier.prefab
Assets/Resources/: LevelDataHolder.asset  SaveData_ClothesData.asset  SaveData_General.asset  SaveData_InventoryData.asset  SaveData_SoldiersData.asset  SaveData_WeaponData.asset  Settings_General.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Loader.unity  Loader_Art.unity  Scene_Art.unity  Scene_Art_SS.unity  UI_Scene.unity
Assets/Scripts/: EditorBridgeFunctions.cs  GATffRequest.cs  SROptions.cs
Assets/Scripts/Base/: CustomGrid.cs  CustomLayout.cs
Assets/Scripts/Base/AssetsManagement/: AssetControl.cs  AssetSaveData.cs  AssetsHelper.cs
Assets/Scripts/Base/Cameras/: CameraController.cs  CameraType.cs
Assets/Scripts/Base/ControlPanelManagement/: IControlPanelAsset.cs
Assets/Scripts/Base/Events/: EventsAds.cs  EventsCoin.cs  EventsFader.cs  EventsGame.cs  EventsParticle.cs
Assets/Scripts/Base/Fader/: Fader.cs
Assets/Scripts/Base/GameManagement/: GameInstaller.cs  ManagerAccess.cs
Assets/Scripts/Base/Helpers/: CoroutineExtensions.cs  EventListener.cs  SceneViewerEditor.cs  ScriptableSingletonMono.cs  SingletonMono.cs  StringBuilderPool.cs  UnitySerializedDictionary.cs  Utilities.cs  VectorUtilities.cs  YufisDebug.cs
Assets/Scripts/Base/Level/: LevelController.cs
Assets/Scripts/Base/Managers/: ManagerBase.cs  Manager_Camera.cs  Manager_Coin.cs  Manager_GameState.cs  Manager_HighScore.cs  Manager_Joystick.cs  Manager_Level.cs  Manager_Particle.cs  Manager_Pool.cs  Manager_Save.cs  Manager_UI.cs
Assets/Scripts/Base/Particles/: ParticleReturner.cs  ParticleType.cs
Assets/Scripts/Base/Pool/: PoolBase.cs  Pool_Coin.cs  Pool_Particle.cs
Assets/Scripts/Base/SaveSystem/: SaveData_General.cs  SaveData_UintDictionary.cs
Assets/Scripts/Base/SerializedResourcedScriptableObject/: SerializedResourcedScriptableObject.cs
Assets/Scripts/Base/Ui/: SafeAreaRectTransform.cs  ScaleToMatchInferiorRatio.cs  UIScreenType.cs
Assets/Scripts/Game/AddOns/: AddOnType.cs  AddOn_Base.cs  AddOn_Clothes.cs  AddOn_Soldier.cs  AddOn_Weapons.cs
Assets/Scripts/Game/Animations/: AnimationType.cs
Assets/Scripts/Game/Barrels/: BarrelSpawnDataSo.cs  Barrel_Base.cs  ObjectAndCountPair.cs  ObjectAndCountPair_Boss.cs  ObjectAndCountPair_Default.cs  Spawner_Barrel.cs
Assets/Scripts/Game/Bullets/: Bullet_Base.cs
Assets/Scripts/Game/Clothes/: ClothesData.cs  ClothesDataSo.cs  ClothesType.cs  Clothes_Base.cs
Assets/Scripts/Game/EconomySystem/: UnlockData.cs
Assets/Scripts/Game/Events/: Events_AddOn.cs  Events_Boss.cs  Events_Inventory.cs  Events_Revive.cs
Assets/Scripts/Game/FightSystem/: FightData.cs
Assets/Scripts/Game/Modules/: IModule.cs  ModuleBase.cs  ModuleType.cs  Module_Animation.cs  Module_Attack.cs  Module_Clothes.cs  Module_Collision.cs  Module_Health.cs  Module_Manager.cs  Module_Movement.cs  Module_Particle.cs  Module_UnitHolder.cs
Assets/Scripts/Game/Pools/: PoolUtility.cs  Pool_Barrel.cs  Pool_Bosses.cs  Pool_Bullets.cs  Pool_GameSpecific.cs  Pool_Soldier.cs  Pool_Weapon.cs
Assets/Scripts/Game/SaveData/: SaveData_Equipment.cs  SaveData_Inventory.cs
Assets/Scripts/Game/SaveableSos/: SaveableSo.cs  SaveableSo_Equipment.cs
Assets/Scripts/Game/Settings/: Settings_Barrel.cs  Settings_Bullet.cs  Settings_HeroMovement.cs  Settings_IconHolder.cs  Settings_Revive.cs  Settings_Road.cs  Settings_Soldier.cs
Assets/Scripts/Game/UI/: UI_ClotheInfoCardFrame.cs  UI_EquipmentInfoCardFrame.cs  UI_Equipments.cs  UI_HighScore.cs  UI_InfoCardFrame.cs  UI_ReviveTimer.cs  UI_SoldierInfoCardFrame.cs  UI_StatsHolder.cs  UI_WeaponInfoCardFrame.cs
Assets/Scripts/Game/Weapons/: WeaponDataSo.cs  Weapon_Base.cs
Assets/Scripts/Game/_Bosses/: BossData.cs
Assets/Scripts/Game/_Equipments/: Equipment_Base.cs
Assets/Scripts/Game/_Hero/: HeroState.cs  Module_Animation_Hero.cs  Module_Attack_Hero.cs  Module_Clothes_Hero.cs  Module_Health_Hero.cs  Module_Manager_Hero.cs  Module_Movement_Hero.cs  Module_UnitHolder_Hero.cs
Assets/Scripts/Game/_Inventory/: InventoryType.cs
Assets/Scripts/Game/_LevelData/: BarrelLevelData.cs
Assets/Scripts/Game/_Slots/: Slot_Base.cs
Assets/Scripts/Game/_Soldier/: Module_Animation_Soldier.cs  Module_Attack_Soldier.cs  Module_Health_Soldier.cs  Module_Manager_Soldier.cs  SoldierDataSo.cs
Assets/TextMesh Pro/Resources/Sprite Assets/: ArrowUp.asset  Icon_Gold_SpriteAsset.asset  IncomeMultiplier.asset  ShootDamage.asset  ShootSpeed.asset
Assets/_GameAssets/Animations/: HeroAnimator.controller  Pistol Run.anim  Rifle Idle.anim
Assets/_GameAssets/Fonts/Fonts/: junegull SDF Outline.asset  junegull SDF Red Outline.asset  junegull SDF.asset
Assets/_GameAssets/Materials/Bullet/: Bullet_1_M.mat  Bullet_Contrast_Inner_M.mat  Bullet_Contrast_M.mat  Glow_Sphere_M.mat
Assets/_GameAssets/Materials/Characters/: Drone_M.mat  Drone_Wings_M.mat
Assets/_GameAssets/Materials/Environment/: Barrel_Explosion_Skull_M.mat  Barrel_Explosive_M.mat  Barrel_Normal_M 1.mat  Barrel_Normal_M.mat  Foggy_Background_M.mat  (+3 more)
Assets/_GameAssets/Prefabs/: Add On Object.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Publishing/: ReadMe.rtf  barrelrush3d.keystore
(+342 files in other folders)
